# sc-generator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/sc/: SCGeneratorApplication.java
src/main/java/com/github/sc/common/utils/: FileUtil.java  TblUtil.java  VelocityUtil.java
src/main/java/com/github/sc/config/: WebMvcConfig.java
src/main/java/com/github/sc/dao/: DatasourceDao.java  DocumentDao.java  RedisDataSourceDao.java
src/main/java/com/github/sc/db/: MysqlExport.java  RedisExport.java
src/main/java/com/github/sc/gennerator/: AbstractGenerator.java  MetaData.java
src/main/java/com/github/sc/gennerator/jpa/: AbstractGeneratorJpa.java  GroovyGeneratorJpa.java  JavaGeneratorJpa.java  KotlinGeneratorJpa.java  ScalaGeneratorJpa.java
src/main/java/com/github/sc/gennerator/mybatis/: AbstractGeneratorMybatis.java  DubboBaseGeneratorMybatis.java  DubboNoBaseGeneratorMybatis.java  MapperGenerator.java  SpringBootAngular1BaseGeneratorMybatis.java  SpringBootAngular1NoBaseGeneratorMybatis.java  SpringBootBaseGeneratorMybatis.java  SpringBootDubboBaseGeneratorMybatis.java  SpringBootDubboNoBaseGeneratorMybatis.java  SpringBootHtmlBaseGeneratorMybatis.java  SpringBootHtmlNoBaseGeneratorMybatis.java  SpringBootNoBaseGeneratorMybatis.java  SpringBootThymeleafBaseGeneratorMybatis.java  SpringBootThymeleafNoBaseGeneratorMybatis.java  SpringCloudBaseGeneratorMybatis.java  SpringCloudNoBaseGeneratorMybatis.java  WebBaseGeneratorMybatis.java  WebNoBaseGeneratorMybatis.java
src/main/java/com/github/sc/model/: Datasource.java  Document.java  RedisDataSource.java
src/main/java/com/github/sc/service/: DatasourceService.java  DocumentService.java  RedisDataSourceService.java
src/main/java/com/github/sc/web/: DatasourceController.java  DemoController.java  DocumentController.java  GeneratorController.java  JsonSchemaController.java  RedisDataSourceController.java  SwaggerController.java
src/main/java/com/github/sc/websocket/: JsonRpcParam.java  JsonRpcUtil.java  MysqlTextWebSocketHandler.java  RedisTextWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/github/sc/zuul/: SwaggerDocDiscovery.java
src/main/java/io/swagger/generator/online/: Generator.java  JavaClientCodegenImpl.java  SpringServerCodeGenImpl.java
src/main/resources/: application.yml
src/main/resources/gems/coderay-1.1.0/lib/: .jrubydir
src/main/resources/gems/coderay-1.1.0/lib/coderay/: .jrubydir
src/main/resources/gems/coderay-1.1.0/lib/coderay/encoders/: .jrubydir
src/main/resources/gems/coderay-1.1.0/lib/coderay/helpers/: .jrubydir
src/main/resources/gems/coderay-1.1.0/lib/coderay/scanners/: .jrubydir
src/main/resources/gems/coderay-1.1.0/lib/coderay/styles/: .jrubydir
src/main/resources/gems/erubis-2.7.0/lib/: .jrubydir
src/main/resources/gems/erubis-2.7.0/lib/erubis/: .jrubydir
src/main/resources/gems/erubis-2.7.0/lib/erubis/engine/: .jrubydir
src/main/resources/gems/erubis-2.7.0/lib/erubis/helpers/: .jrubydir
src/main/resources/gems/haml-4.0.5/lib/: .jrubydir
src/main/resources/gems/haml-4.0.5/lib/haml/: .jrubydir
src/main/resources/gems/haml-4.0.5/lib/haml/helpers/: .jrubydir
src/main/resources/gems/haml-4.0.5/lib/haml/template/: .jrubydir
src/main/resources/gems/open-uri-cached-0.0.5/lib/: .jrubydir
src/main/resources/gems/open-uri-cached-0.0.5/lib/open-uri/: .jrubydir
src/main/resources/gems/slim-3.0.6/lib/: .jrubydir
src/main/resources/gems/slim-3.0.6/lib/slim/: .jrubydir  code_attributes.rb  controls.rb  embedded.rb  end_inserter.rb  translator.rb
src/main/resources/gems/slim-3.0.6/lib/slim/logic_less/: .jrubydir  filter.rb
src/main/resources/gems/temple-0.7.6/lib/: .jrubydir
src/main/resources/gems/temple-0.7.6/lib/temple/: .jrubydir  grammar.rb
src/main/resources/gems/thread_safe-0.3.5-java/lib/: .jrubydir
src/main/resources/gems/thread_safe-0.3.5-java/lib/thread_safe/: .jrubydir
src/main/resources/gems/tilt-2.0.1/lib/: .jrubydir
src/main/resources/gems/tilt-2.0.1/lib/tilt/: .jrubydir
src/main/resources/static/: index.html
src/main/resources/static/jdl/: index.html  main-a4ae578bfe.js
src/main/resources/static/js/: index.js
src/main/resources/static/js/module/: codeEditor.js  document.js  project.js  redis.js
src/main/resources/static/jsoneditor/: index.html
src/main/resources/static/jsongenerator/: app.js  index.html  require.js  styles.css
src/main/resources/static/jsonschema/: codemirror.css  eclipse.css  ga.js  index.css  index.html  index.js  json_format.js  plusone.js  runmode.js  widgets.js
src/main/resources/static/module/: document.html  editor.html  project.html  redis.html
src/main/resources/static/swagger-ui/: editor.html  index.html
src/main/resources/templates/: generatorConfig.vm
src/main/resources/templates/pom/doc/: index.vm
src/main/resources/templates/pom/dubbo/: Main.vm  interfacePom.vm  parentPom.vm  servicePom.vm  singlePom.vm
src/main/resources/templates/pom/jdl/: index.vm
src/main/resources/templates/pom/springboot/: Main.vm  gitignore
src/main/resources/templates/pom/springboot/conf/: application.yml
src/main/resources/templates/pom/springboot/docker_compose/: app.yml  docker-compose.yml  elasticsearch.yml  mysql.yml  redis.yml  sonar.yml
src/main/resources/templates/pom/springcloud/: Main.vm  interfacePom.vm  parentPom.vm  servicePom.vm  singlePom.vm
src/main/resources/templates/pom/springcloud/conf/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
src/main/resources/templates/pom/ui/angular1/: Controller.vm  confirm_modal.html  index.vm  indexjs.vm  message_modal.html  singlePom.vm  view.js  view.vm
src/main/resources/templates/pom/ui/demo/: index.vm
src/main/resources/templates/pom/ui/html/: index.vm  view.vm
src/main/resources/templates/pom/ui/thymeleaf/: Controller.vm  common.vm  index.vm  indexjs.vm  singlePom.vm  view.js  view.vm
src/main/resources/templates/pom/web/: pom.vm
src/main/resources/templates/pom/web/resources/: log4j.properties  springmvc.xml
src/test/java/com/github/sc/: AppTest.java
(+56 files in other folders)
